mod_version=0.0.1
minecraft_version=1.16.4
forge_version=35.1.4

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=1.1.2.6
registrate_version=1.0.0-beta.33
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.71
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
